<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/delete_song"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/sp_musics"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/delete_song" />
</LinearLayout>